# webservice

./: .gitignore  Dockerfile  README.md  application.properties  pom.xml
src/main/java/dk/gilakathula/webservice/: Application.java
src/main/java/dk/gilakathula/webservice/util/: CustomDateTimeSerializer.java  CustomJsonValidator.java  JsonValidationStatus.java
src/main/java/dk/gilakathula/webservice/web/: BaseObject.java  MongoConfiguration.java
src/main/java/dk/gilakathula/webservice/web/orders/: Order.java  OrderRepository.java  OrderStatus.java  OrdersController.java  OrdersHelper.java
src/main/java/dk/gilakathula/webservice/web/orders/persistance/: MongoBasedOrderRepository.java
src/main/java/dk/gilakathula/webservice/web/products/: Product.java  ProductController.java  ProductRepository.java
src/main/java/dk/gilakathula/webservice/web/products/persistance/: MongoBasedProductRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/schemas/: order.json  product.json
src/test/java/dk/gilakathula/webservice/web/: TestHelper.java
src/test/java/dk/gilakathula/webservice/web/orders/: OrderControllerIntegrationTest.java  OrderRepositoryStub.java  OrderTest.java  OrdersHelperMockTest.java  OrdersHelperTest.java  ProductRepositoryStub.java
src/test/java/dk/gilakathula/webservice/web/products/: ProductControllerIntegrationTest.java  ProductTest.java
src/test/java/dk/gilakathula/webservice/web/util/: JsonValidationTest.java
src/test/resources/: order.json  orders.json  orders_bad.json  orders_duplicate.json  product.json  products.json  update_product_name.json  update_product_price.json
